# RestTest

ExpertSystem/: pom.xml
ExpertSystem/src/main/java/ru/margarita/ExpertSystem/: ExpertSystemApplication.java
ExpertSystem/src/main/java/ru/margarita/ExpertSystem/DTO/: AuthRequest.java  AuthResponse.java  DivisionDTO.java  KarmaDTO.java  MessageDTO.java  PersonDTO.java  RegistrationRequest.java  RegistrationResponse.java  TopicDTO.java
ExpertSystem/src/main/java/ru/margarita/ExpertSystem/configSecurity/: AuthRequest.java  AuthResponse.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTProvider.java  RegistrationRequest.java  SecurityConfig.java
ExpertSystem/src/main/java/ru/margarita/ExpertSystem/controller/: AuthorizationController.java  DivisionController.java  KarmaController.java  MessageController.java  PersonController.java  TopicController.java
ExpertSystem/src/main/java/ru/margarita/ExpertSystem/domain/: Division.java  Karma.java  Message.java  Person.java  Role.java  Topic.java
ExpertSystem/src/main/java/ru/margarita/ExpertSystem/mapper/: DivisionMapper.java  KarmaMapper.java  MessageMapper.java  PersonMapper.java  TopicMapper.java
ExpertSystem/src/main/java/ru/margarita/ExpertSystem/repository/: DivisionRepo.java  KarmaRepo.java  MessageRepo.java  PersonRepo.java  RoleRepo.java  TopicRepo.java
ExpertSystem/src/main/java/ru/margarita/ExpertSystem/security/: AuthUtil.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTProvider.java  SecurityConfig.java
ExpertSystem/src/main/java/ru/margarita/ExpertSystem/service/: AuthorizationService.java  DivisionService.java  KarmaService.java  MessageService.java  PersonService.java  TopicService.java
ExpertSystem/src/main/java/ru/margarita/ExpertSystem/util/: Roles.java
ExpertSystem/src/main/resources/: application.properties  application.yml
ExpertSystem/src/test/java/ru/margarita/ExpertSystem/: ExpertSystemApplicationTests.java
RestTestProject/: Dockerfile  pom.xml  postgresql_compose.yml  Инструкция.txt
RestTestProject/src/main/java/ru/margarita/RestTestProject/: RestTestApplication.java
RestTestProject/src/main/java/ru/margarita/RestTestProject/DTO/: DepartmentDTO.java  PersonDTO.java
RestTestProject/src/main/java/ru/margarita/RestTestProject/Kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  Producer.java
RestTestProject/src/main/java/ru/margarita/RestTestProject/configuration/: SwaggerConfig.java
RestTestProject/src/main/java/ru/margarita/RestTestProject/controller/: DepartmentController.java  PersonController.java  SalaryController.java
RestTestProject/src/main/java/ru/margarita/RestTestProject/entity/: Department.java  NewPerson.java  Person.java
RestTestProject/src/main/java/ru/margarita/RestTestProject/mapper/: DepartmentMapper.java  PersonMapper.java
RestTestProject/src/main/java/ru/margarita/RestTestProject/repository/: DepartmentRepo.java  PersonRepo.java
RestTestProject/src/main/java/ru/margarita/RestTestProject/service/: DepartmentService.java  PersonService.java  SoapService.java
RestTestProject/src/main/java/ru/margarita/RestTestProject/specification/: PersonSpecification.java
RestTestProject/src/main/resources/: application.yml
RestTestProject/src/main/resources/static/: index.html
RestTestProject/src/test/java/ru/margarita/RestTestProject/: RestTestApplicationTests.java
